# New Diatonic AI Cognito Configuration
VITE_AWS_REGION=us-east-2
VITE_AWS_COGNITO_USER_POOL_ID=us-east-2_S9gdn0Gj7
VITE_AWS_COGNITO_USER_POOL_CLIENT_ID=255nrv65p74othncgirpi06e5m
VITE_AWS_COGNITO_IDENTITY_POOL_ID=us-east-2:a2e34991-8c53-4a48-82ad-3e6cac24bf6e

# IAM Roles for Cognito Identity
AWS_COGNITO_AUTH_ROLE_ARN=arn:aws:iam::313476888312:role/diatonic-ai-dev-auth-role
AWS_COGNITO_UNAUTH_ROLE_ARN=arn:aws:iam::313476888312:role/diatonic-ai-dev-unauth-role

# Migration completed on: 2025-09-17 04:16:21 UTC
